{
  "name": "fcd-njs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PPbra/fcd-njs.git"
  },
  "author": "ppbra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PPbra/fcd-njs/issues"
  },
  "homepage": "https://github.com/PPbra/fcd-njs#readme"
}
